<!DOCTYPE html>
<html>
  <head>
  <style>
  table, th, td {
    border: 1px soild black;
  }
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p style = "color:tomato" id ="paragraph">Here is my paragraph which is above an image.</p>
    <img style ="width:50%" id = "Scales" src ="./Image/Scales.PNG" alt = "Here are some scales">
    <table id ="Number/len" style="width:100%;" border = 1>
      <tr>
        <th>Numbers</th>
        <th>Length</th>
      </tr>
      <tr>
        <td>6463</td>
        <td>357342</td>
      <tr>
        <td>5 years</td>
        <td>25 years</td>
      <tr>
    </table>
    <script src="script.js"></script>
  </body>
</html>